os: windows

language: shell

install:
- dotnet restore

script:
- dotnet build -c Release ./src
- ls ./src/Appwrite/bin/Release 

#deploy:
#  skip_cleanup: true
#  provider: script
#  script: dotnet nuget push ./src/Appwrite/bin/Release/Appwrite.*.nupkg  -k $NUGET_API_KEY -s https://api.nuget.org/v3/index.json
#  on:
#    tags: true
